<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <nav>
      <p>YumYum Dimsum</p>
      <ul>
        <li>
          <a href="login.html">Log Out</a>
        </li>
      </ul>
    </nav>
    <h1>
      <font color="green">Premium Dimsum</font><strong> in Bandung</strong>
    </h1>

    <section>
      <div>
        <h1>Halaman Admin</h1>
        <p>Mengatur semua laporan pada website</p>
        <br />
        <br />
        <p>Tugas: 3/10</p>
        <p><progress value="30" max="100"></progress></p>
      </div>
    </section>

    <footer>
      <p>Copyright © 2021 YumYum Dimsum. All Rights Reserved</p>
    </footer>
  </body>
</html>
