<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YumYum Dimsum by Valin</title>
  </head>
  <body>
    <nav>
      <p>YumYum Dimsum</p>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>
    <h1>Premium Dimsum in Bandung</h1>
    <img
      height="400"
      src="images/lumpia.jpg"
      alt="Foto thumbnail gambar lumpia"
    />
    <p>
      Opened: April 2020 and made by love and passion. <br />More than 1000
      poeple had tried our premium dimsum
    </p>
    <h3>Ingredients:</h3>
    <ol>
      <li>Chicken</li>
      <ul>
        <li>ayam dihaluskan</li>
        <li>ayam cincang</li>
      </ul>
      <li>Herbs and spices</li>
      <li>Love</li>
    </ol>

    <h3><u>Link terkait</u></h3>
    <ul>
      <li>
        Manfaat mengonsumsi dimsum -
        <a
          target="_blank"
          href="https://www.viva.co.id/vstory/kuliner-vstory/1179713-ini-lho-manfaat-menyantap-dimsum-yang-tak-diketahui-banyak-orang"
          >Klik disini</a
        >
      </li>
    </ul>
    <p>
      --------------------------------------------------------------------------------------------
    </p>


    <footer>
      <p>Copyright © 2021 YumYum Dimsum. All Rights Reserved</p>
    </footer>
  </body>
</html>
