<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <nav>
      <p>YumYum Dimsum</p>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>
    <h1>Premium Dimsum in Bandung</h1>

    <section>
      <div>
        <h1>Enter your account</h1>
        <p>Dapatkan info menarik seputar dimsum favorit anda</p>
      </div>
      <div>
        <form action="admin.html">
          <p>Username:</p>
          <input type="text" name="username" />
          <p>Password:</p>
          <input type="password" name="password" />
          <br />
          <br />
          <button type="submit">Log In</button>
          <button type="reset">Kosongkan</button>
        </form>
      </div>
    </section>

    <footer>
      <p>Copyright © 2021 YumYum Dimsum. All Rights Reserved</p>
    </footer>
  </body>
</html>
