<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - YumYum Dimsum</title>
  </head>
  <body>
    <nav>
      <p>YumYum Dimsum</p>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>

    <section>
      <h1><i>Dimsum</i></h1>
      <p>
        Dimsum adalah istilah dari bahasa Kantonis dan artinya adalah "makanan
        kecil". Biasanya dim sum dimakan sebagai sarapan atau sarsi. Namun
        karena dimsum populer ke dunia dari Hongkong maka istilah dimsum lebih
        populer dibandingkan dianxin.
      </p>
    </section>

    <section>
      <div>
        <h1>Produk Kami</h1>
        <p>Dimsum Beef, Crab, Carrot</p>
      </div>
      <div>
        <table>
          <tr>
            <th>Variant</th>
            <th>Price</th>
            <th>Size</th>
          </tr>
          <tr>
            <td>Crab</td>

            <td>started from IDR 14.000</td>
            <td>
              <ul>
                <li>Small</li>
                <li>Medium</li>
                <li>Big</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Beef</td>
            <td>Started from IDR 14.000</td>
            <td>
              <ul>
                <li>Small</li>
                <li>Medium</li>
                <li>Big</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <p>Copyright © 2021 YumYum Dimsum. All Rights Reserved</p>
    </footer>
  </body>
</html>
